<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Site Plan | Sandra Jackeline Rodriguez Hernandez</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project">
    <meta name="author" content="Sandra Jackeline Rodriguez Hernandez">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <header>
      <img src="images/Rapids.jpg" alt="Rapids Rafting Logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="hero">
        <img src="images/tours.jpg" alt="tours background">
        <article>
            <h1>Rapids Rafting</h1>
         <img src="images/Rapidsteam.jpg" alt="Rapids team work">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi ipsam est assumenda porro iure non veniam facere quia perspiciatis, asperiores omnis corporis beatae obcaecati consectetur eveniet laborum voluptatem inventore?</p>
      </article>
    </div>
      <section class="content">
        <h2>History</h2>
        <img src="images/History.jpg" alt="history of the page">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto deserunt dolores ullam, voluptatum, quasi officiis nesciunt officia, quibusdam architecto laboriosam fuga blanditiis. Explicabo iusto eaque officiis expedita eum amet sed!. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima cumque sapiente in, reprehenderit voluptatibus rem suscipit error magnam ea ipsa tempore laboriosam adipisci! Numquam, maiores. Enim eligendi sapiente quo!m </p>
      </section>
      <section class="galeria">
        <h3>Adventure Awaits You</h3>
        <figure>
        <img src="images/blueriver.jpg" alt="blue river">
        <figcaption>blue river</figcaption>
        </figure>
        <figure>
        <img src="images/clearwaters.jpg" alt="clear waters">
        <figcaption>clear waters</figcaption>
        </figure>
        <figure>
        <img src="images/downtheriver.jpg" alt="down the river">
        <figcaption>Down the river</figcaption>
        </figure>
        <figure>
        <img src="images/mountainwaters.jpg" alt="mountainwaters">
        <figcaption>mountainwaters</figcaption>
        </figure>
        <figure>
        <img src="images/explorer.jpg" alt="Explorer">
        <figcaption>Explorer</figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <p> ©2024 🐦 Rafting Site Document 🐦 Sandra Rodriguez🐦 WDD 130</p>
    </footer>
    <nav class="socialinks">
      <a href="https://facebook.com">
        <img src="images/facebook.svg.jpg" alt="facebook">
      </a>
      <a href="https://twitter.com">
        <img src="images/twitter.svg.jpg" alt="twitter">
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.svg.jpg" alt="instagram">
      </a>
    </nav>
  </body>
</html>
